body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --empty: #3a3a3c;
  --partial: #b59f3b;
  --right: #538d4e;
}

#game {
  display: grid;
  place-items: center;
  width: 100%;
  height: 400px

}
.grid{
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, auto);
}
.box{
  width: 60px;
  height: 60px;
  border: 2px solid var(--empty);
  margin: 4px;
  color: black;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  font-size: 2.4rem;
}
.box.empty{
  background: var(--empty);

}
.box.partial {
  background: var(--partial);

}
.box.right{
  background: var(--right);

}
footer{
  display: flex;
  background-color: aliceblue;
  color: black;
  border-style: solid;
  border-color: rgba(100, 100, 100, 0.3);
  border-width: 1px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  text-align: center;
  padding-top: 10px;
  position: fixed;
  bottom:0;
  justify-content: center;
  width: 100vw;
}
